/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "KoPub Batang", serif;
  background-color: #f4f4f4;
}

.main-section {
  width: 100%;
  max-width: 450px; /* 모바일 화면 너비에 맞춤 */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* 스크롤바 숨기기 */
}

.container {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: auto;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  scroll-snap-align: start;
  background-color: white;
  box-sizing: border-box;
}

#section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f8f8f8;
  justify-content: flex-start;
}

#section1 .content {
  padding: 20px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#section1 .title-container {
  flex: 1;
  padding-top: 40px;
}

#section1 .title {
  font-size: 1.9rem;
  margin-bottom: 2.813rem;
  color: #333;
}

#section1 .date {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

#section1 .names {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

#section1 .photo {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

#section1 .photo img {
  width: 100%;
  object-fit: cover;
}

#section2 .content {
  width: 100%;
  text-align: center;
}

#section2 .content .title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

#section2 .content hr {
  width: 50%;
  border: 0;
  border-top: 1px solid black;
  margin: 10px auto;
}

#section2 .content .message {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

#section2 .content .names {
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 30px;
}

#section2 .content .footer {
  font-size: 1rem;
  font-weight: bold;
}

#section3 {
  justify-content: flex-start;
  text-align: center;
}

#section3 h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

#section3 .map-container {
  width: 100%;
  margin-bottom: 20px;
}

#section3 .map-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.map-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.map-button:hover {
  background-color: #0056b3;
}

#section4 {
  background-color: #ccffff;
}

#section5 {
  background-color: #ffccff;
}

/* 작은 화면에서의 스타일 조정 */
@media (max-width: 375px) and (max-height: 667px) {
  #section1 .title {
    font-size: 2rem;
  }
  #section1 .date {
    font-size: 1rem;
  }
  #section1 .names {
    font-size: 1.3rem;
  }
  #section2 .content .title {
    font-size: 1.6rem;
  }
  #section2 .content .message {
    font-size: 1rem;
  }
  #section2 .content .names {
    font-size: 1rem;
  }
  #section2 .content .footer {
    font-size: 0.9rem;
  }
}
